# T3AI

./: .gitignore  README.md  log.json  novatronrehberim.war
T3AI/T3AI/src/main/java/com/t3ai/: App.java
novatronrehberim/: log.json  pom.xml
novatronrehberim/src/main/java/com/novatronrehberim/: App.java  InteractionLogger.java  LLM.java
novatronrehberim/src/main/java/com/novatronrehberim/controllers/: AlphabetController.java  AskController.java  HomeController.java  JobsController.java  MathController.java  ScheduleController.java
novatronrehberim/src/main/java/com/novatronrehberim/models/: AIPrompt.java  TestQuestion.java  TestResults.java
novatronrehberim/src/main/java/com/novatronrehberim/services/: AIService.java  InteractionLogger.java  QuestionService.java  TextToSpeech.java
novatronrehberim/src/main/webapp/WEB-INF/: web.xml
novatronrehberim/src/main/webapp/resources/: math.css  soru.html  styles.css
novatronrehberim/src/main/webapp/views/: alphabet copy.html  alphabet.jsp  ask.jsp  home copy.html  home.jsp  jobs copy.html  jobs.jsp  math copy.html  math.jsp  schedule.jsp
novatronrehberim/src/test/java/com/novatronrehberim/: test.java
novatronrehberim/src/test/java/com/novatronrehberim/services/: AIServiceTest.java  InteractionLoggerTest.java  LLMTest.java
novatronrehberim/web/: index.html  styles.css
novatronrehberim/web/pages/: program.html  soru.css  soru.html
